# Android-Markdown-demo-CommonMark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tea/markdowndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tea/markdowndemo/Activity/: MarkdownActivity.java  MarkdownUIActivity.java
app/src/main/java/com/tea/markdowndemo/Dialog/: DialogFragment.java
app/src/main/java/com/tea/markdowndemo/Markdown/: Markdown.java  MyAttributeProvider.java  MyAttributeProviderFactory.java  MyHtmlNodeRendererFactory.java  MyInlineParser.java  MyInlineParserFactory.java  MyNodeRenderer.java  MyPostProcessor.java  MyUrlSanitizer.java
app/src/main/java/com/tea/markdowndemo/Toast/: Toast.java
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/tea/markdowndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
